<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3>Elements</h1>
        <h3 class="score-text">&nbsp;</h3>
        <h4 class="remain-text">&nbsp;</h3>
        <br>
        <h4 class="flash-text"></h3>
    </header>

    <main class="game-container">
        <div class="element-box">He</div>
        <div class="hint-box">
            <button class="hint-btn">Get a hint</button>
            <br>
            <span class="hint-text"></span>
            <br>
            <form class="answer-form">
                <input type="button" class="skip-btn" value="S">
                <input type="text" class="answer-box" placeholder="Answer...">
                <input type="submit" class="answer-btn" value="&gt;">
            </form>
        </div>
    </main>

    <script src="index.js"></script>
</body>
</html>